In [8]:
import pandas as pd
import numpy as np
import plotly.express as px

In [9]:
# データセットを取得
df = px.data.gapminder()

In [10]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [11]:
# データの抽出(Series)
df["lifeExp"]

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [13]:
# :ですべてのインデックスを指定
# locはキーワードを使用したアクセス
df.loc[:, "pop"]

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

In [14]:
df.loc[:, ["country", "pop"]]

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [15]:
df.loc[0:10, ["country", "pop"]]

        country       pop
0   Afghanistan   8425333
1   Afghanistan   9240934
2   Afghanistan  10267083
3   Afghanistan  11537966
4   Afghanistan  13079460
5   Afghanistan  14880372
6   Afghanistan  12881816
7   Afghanistan  13867957
8   Afghanistan  16317921
9   Afghanistan  22227415
10  Afghanistan  25268405

In [17]:
# ilocでインデックスを指定したデータの取得(lifeExp, pop, gdpPercap)
df.iloc[:, [3, 4, 5]]

      lifeExp       pop   gdpPercap
0      28.801   8425333  779.445314
1      30.332   9240934  820.853030
2      31.997  10267083  853.100710
3      34.020  11537966  836.197138
4      36.088  13079460  739.981106
...       ...       ...         ...
1699   62.351   9216418  706.157306
1700   60.377  10704340  693.420786
1701   46.809  11404948  792.449960
1702   39.989  11926563  672.038623
1703   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [18]:
# 転置
df.T

,0,1,2,3,4,5,6,7,8,9,...,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
lifeExp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487
pop,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,...,4277736,4995432,5861135,6642107,7636524,9216418,10704340,11404948,11926563,12311143
gdpPercap,779.445314,820.85303,853.10071,836.197138,739.981106,786.11336,978.011439,852.395945,649.341395,635.341351,...,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,693.420786,792.44996,672.038623,469.709298
iso_alpha,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,...,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE
iso_num,4,4,4,4,4,4,4,4,4,4,...,716,716,716,716,716,716,716,716,716,716

In [19]:
# 先頭からデータを5つ取得
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [20]:
# 末尾からデータを5つ取得
df.tail()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [21]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [22]:
# カラムの取得
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [23]:
df.shape

(1704, 8)

In [24]:
# データをランダムに引数に指定した数をサンプリングする
df.sample(100)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
804,Jordan,Asia,1952,43.158,607914,1546.907807,JOR,400
365,Cote d'Ivoire,Africa,1977,52.374,7459574,2517.736547,CIV,384
1621,Uruguay,Americas,1957,67.044,2424959,6150.772969,URY,858
1326,Senegal,Africa,1982,52.379,6147783,1518.479984,SEN,686
1293,Rwanda,Africa,1997,36.087,7212583,589.944505,RWA,646
...,...,...,...,...,...,...,...,...
16,Albania,Europe,1972,67.690,2263554,3313.422188,ALB,8
1343,Serbia,Europe,2007,74.002,10150265,9786.534714,SRB,688
662,"Hong Kong, China",Asia,1962,67.650,3305200,4692.648272,HKG,344
1354,Sierra Leone,Africa,2002,41.012,5359092,699.489713,SLE,694
1648,Vietnam,Asia,1972,50.254,44655014,699.501644,VNM,704