In [29]:
import pandas as pd
import numpy as np
import plotly.express as px

In [30]:
# データセットを取得
df = px.data.gapminder()

In [31]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [32]:
# データの抽出(Series)
df["lifeExp"]

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [33]:
# :ですべてのインデックスを指定
# locはキーワードを使用したアクセス
df.loc[:, "pop"]

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

In [34]:
df.loc[:, ["country", "pop"]]

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [35]:
df.loc[0:10, ["country", "pop"]]

        country       pop
0   Afghanistan   8425333
1   Afghanistan   9240934
2   Afghanistan  10267083
3   Afghanistan  11537966
4   Afghanistan  13079460
5   Afghanistan  14880372
6   Afghanistan  12881816
7   Afghanistan  13867957
8   Afghanistan  16317921
9   Afghanistan  22227415
10  Afghanistan  25268405

In [36]:
# ilocでインデックスを指定したデータの取得(lifeExp, pop, gdpPercap)
df.iloc[:, [3, 4, 5]]

      lifeExp       pop   gdpPercap
0      28.801   8425333  779.445314
1      30.332   9240934  820.853030
2      31.997  10267083  853.100710
3      34.020  11537966  836.197138
4      36.088  13079460  739.981106
...       ...       ...         ...
1699   62.351   9216418  706.157306
1700   60.377  10704340  693.420786
1701   46.809  11404948  792.449960
1702   39.989  11926563  672.038623
1703   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [37]:
# 転置
df.T

,0,1,2,3,4,5,6,7,8,9,...,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
lifeExp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487
pop,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,...,4277736,4995432,5861135,6642107,7636524,9216418,10704340,11404948,11926563,12311143
gdpPercap,779.445314,820.85303,853.10071,836.197138,739.981106,786.11336,978.011439,852.395945,649.341395,635.341351,...,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,693.420786,792.44996,672.038623,469.709298
iso_alpha,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,...,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE
iso_num,4,4,4,4,4,4,4,4,4,4,...,716,716,716,716,716,716,716,716,716,716

In [38]:
# 先頭からデータを5つ取得
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [39]:
# 末尾からデータを5つ取得
df.tail()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [40]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [41]:
# カラムの取得
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [42]:
df.shape

(1704, 8)

In [43]:
# データをランダムに引数に指定した数をサンプリングする
df.sample(100)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
119,Belgium,Europe,2007,79.441,10392226,33692.605080,BEL,56
1065,Namibia,Africa,1997,58.909,1774766,3899.524260,NAM,516
894,Liberia,Africa,1982,44.852,1956875,572.199569,LBR,430
1506,Taiwan,Asia,1982,72.160,18501390,7426.354774,TWN,158
569,Germany,Europe,1977,72.500,78160773,20512.921230,DEU,276
...,...,...,...,...,...,...,...,...
1165,Pakistan,Asia,1957,45.557,46679944,747.083529,PAK,586
869,Lebanon,Asia,1977,66.099,3115787,8659.696836,LBN,422
1594,Uganda,Africa,2002,47.813,24739869,927.721002,UGA,800
845,"Korea, Rep.",Asia,1977,64.766,36436000,4657.221020,KOR,410
1102,New Zealand,Oceania,2002,79.110,3908037,23189.801350,NZL,554

### データの生成・消去

In [44]:
# カラム名とデータを生成する
df["flag"] = 1

In [45]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,1
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,1
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,1
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,1
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,1

In [46]:
# 全カラムの最後の行に1を入れる
df.loc[1704, :] = 1

In [47]:
df.tail(5)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0
1704,1,1,1.0,1.000,1.0,1.000000,1,1.0,1.0

In [48]:
# データの削除(インデックスを指定)
df = df.drop(1704)
# inplaceは新しくdfに代入しなくても大丈夫になる(df = df.drop("flag", axis=1)と同じ効果)
df.drop("flag", axis=1, inplace=True)

In [49]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [50]:
# dfのコピー
df2 = df.copy()

In [51]:
df2

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0