In [43]:
import pandas as pd
import numpy as np
import plotly.express as px

In [44]:
# データセットを取得
df = px.data.gapminder()

In [45]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [46]:
# データの抽出(Series)
df["lifeExp"]

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [47]:
# :ですべてのインデックスを指定
# locはキーワードを使用したアクセス
df.loc[:, "pop"]

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

In [48]:
df.loc[:, ["country", "pop"]]

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [49]:
df.loc[0:10, ["country", "pop"]]

        country       pop
0   Afghanistan   8425333
1   Afghanistan   9240934
2   Afghanistan  10267083
3   Afghanistan  11537966
4   Afghanistan  13079460
5   Afghanistan  14880372
6   Afghanistan  12881816
7   Afghanistan  13867957
8   Afghanistan  16317921
9   Afghanistan  22227415
10  Afghanistan  25268405

In [50]:
# ilocでインデックスを指定したデータの取得(lifeExp, pop, gdpPercap)
df.iloc[:, [3, 4, 5]]

      lifeExp       pop   gdpPercap
0      28.801   8425333  779.445314
1      30.332   9240934  820.853030
2      31.997  10267083  853.100710
3      34.020  11537966  836.197138
4      36.088  13079460  739.981106
...       ...       ...         ...
1699   62.351   9216418  706.157306
1700   60.377  10704340  693.420786
1701   46.809  11404948  792.449960
1702   39.989  11926563  672.038623
1703   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [51]:
# 転置
df.T

,0,1,2,3,4,5,6,7,8,9,...,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
lifeExp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487
pop,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,...,4277736,4995432,5861135,6642107,7636524,9216418,10704340,11404948,11926563,12311143
gdpPercap,779.445314,820.85303,853.10071,836.197138,739.981106,786.11336,978.011439,852.395945,649.341395,635.341351,...,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,693.420786,792.44996,672.038623,469.709298
iso_alpha,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,AFG,...,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE,ZWE
iso_num,4,4,4,4,4,4,4,4,4,4,...,716,716,716,716,716,716,716,716,716,716

In [52]:
# 先頭からデータを5つ取得
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [53]:
# 末尾からデータを5つ取得
df.tail()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [54]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [55]:
# カラムの取得
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [56]:
df.shape

(1704, 8)

In [57]:
# データをランダムに引数に指定した数をサンプリングする
df.sample(100)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
526,Finland,Europe,2002,78.370,5193039,28204.590570,FIN,246
1273,Romania,Europe,1957,64.100,17829327,3943.370225,ROU,642
1374,Slovak Republic,Europe,1982,70.800,5048043,11348.545850,SVK,703
1333,Serbia,Europe,1957,61.685,7271135,4981.090891,SRB,688
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741,SVN,705
...,...,...,...,...,...,...,...,...
1421,Spain,Europe,1977,74.390,36439000,13236.921170,ESP,724
1457,Swaziland,Africa,1977,52.537,551425,3781.410618,SWZ,748
1568,Tunisia,Africa,1992,70.001,8523077,4332.720164,TUN,788
169,Brazil,Americas,1957,53.285,65551171,2487.365989,BRA,76
99,Bangladesh,Asia,1967,43.453,62821884,721.186086,BGD,50

### データの生成・消去

In [58]:
# カラム名とデータを生成する
df["flag"] = 1

In [59]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,1
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,1
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,1
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,1
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,1

In [60]:
# 全カラムの最後の行に1を入れる
df.loc[1704, :] = 1

In [61]:
df.tail(5)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,flag
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,1.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,1.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,1.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,1.0
1704,1,1,1.0,1.000,1.0,1.000000,1,1.0,1.0

In [62]:
# データの削除(インデックスを指定)
df = df.drop(1704)
# inplaceは新しくdfに代入しなくても大丈夫になる(df = df.drop("flag", axis=1)と同じ効果)
df.drop("flag", axis=1, inplace=True)

In [63]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [64]:
# dfのコピー
df2 = df.copy()

In [65]:
df2

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

### データ型

In [66]:
df.dtypes

country       object
continent     object
year         float64
lifeExp      float64
pop          float64
gdpPercap    float64
iso_alpha     object
iso_num      float64
dtype: object

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   float64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   float64
dtypes: float64(5), object(3)
memory usage: 106.6+ KB

In [68]:
# データ型の変換
df["year"] = df["year"].astype(str)

In [69]:
# 元に戻す
df["year"] = df["year"].astype(float)

In [70]:
df.loc[1704, "year"] = "abc"

In [71]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,NaN,abc,NaN,NaN,NaN,NaN,NaN

In [72]:
# yearカラムにはabcがあるので数字型に変換するとエラーが発生するがto_numeric関数を使用するとabcがNaNに変わる
df["year"] = pd.to_numeric(df["year"], errors="coerce")

In [77]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df.dtypes

country       object
continent     object
year         float64
lifeExp      float64
pop          float64
gdpPercap    float64
iso_alpha     object
iso_num      float64
dtype: object

In [74]:
# 特定の型だけを抽出できる
df.select_dtypes(include="object")

          country continent iso_alpha
0     Afghanistan      Asia       AFG
1     Afghanistan      Asia       AFG
2     Afghanistan      Asia       AFG
3     Afghanistan      Asia       AFG
4     Afghanistan      Asia       AFG
...           ...       ...       ...
1700     Zimbabwe    Africa       ZWE
1701     Zimbabwe    Africa       ZWE
1702     Zimbabwe    Africa       ZWE
1703     Zimbabwe    Africa       ZWE
1704          NaN       NaN       NaN

[1705 rows x 3 columns]

In [75]:
df.select_dtypes(include="object").columns

Index(['country', 'continent', 'iso_alpha'], dtype='object')

In [76]:
df.describe()

             year      lifeExp           pop      gdpPercap      iso_num
count  1704.00000  1704.000000  1.704000e+03    1704.000000  1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081   425.880282
std      17.26533    12.917107  1.061579e+08    9857.454543   248.305709
min    1952.00000    23.599000  6.001100e+04     241.165876     4.000000
25%    1965.75000    48.198000  2.793664e+06    1202.060309   208.000000
50%    1979.50000    60.712500  7.023596e+06    3531.846989   410.000000
75%    1993.25000    70.845500  1.958522e+07    9325.462346   638.000000
max    2007.00000    82.603000  1.318683e+09  113523.132900   894.000000