### 条件による抽出

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [2]:
df = px.data.gapminder()

In [3]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [4]:
# yearが1952のデータを取得
df["year"] == 1952

0        True
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: year, Length: 1704, dtype: bool

In [5]:
df[df["year"] == 1952]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
12,Albania,Europe,1952,55.230,1282697,1601.056136,ALB,8
24,Algeria,Africa,1952,43.077,9279525,2449.008185,DZA,12
36,Angola,Africa,1952,30.015,4232095,3520.610273,AGO,24
48,Argentina,Americas,1952,62.485,17876956,5911.315053,ARG,32
...,...,...,...,...,...,...,...,...
1644,Vietnam,Asia,1952,40.412,26246839,605.066492,VNM,704
1656,West Bank and Gaza,Asia,1952,43.160,1030585,1515.592329,PSE,275
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576,YEM,887
1680,Zambia,Africa,1952,42.038,2672000,1147.388831,ZMB,894
1692,Zimbabwe,Africa,1952,48.451,3080907,406.884115,ZWE,716

In [6]:
gdp_per_cap_med = df["gdpPercap"].median()
condition1 = df["gdpPercap"] > gdp_per_cap_med
condition2 = df["year"] >= 2000
df[condition1 & condition2]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
22,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8
23,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
34,Algeria,Africa,2002,70.994,31287142,5288.040382,DZA,12
35,Algeria,Africa,2007,72.301,33333216,6223.367465,DZA,12
47,Angola,Africa,2007,42.731,12420476,4797.231267,AGO,24
...,...,...,...,...,...,...,...,...
1630,Uruguay,Americas,2002,75.307,3363085,7727.002004,URY,858
1631,Uruguay,Americas,2007,76.384,3447496,10611.462990,URY,858
1642,Venezuela,Americas,2002,72.766,24287670,8605.047831,VEN,862
1643,Venezuela,Americas,2007,73.747,26084662,11415.805690,VEN,862
1666,West Bank and Gaza,Asia,2002,72.370,3389578,4515.487575,PSE,275