In [1]:
import numpy as np
import pandas as pd
import plotly.express as px

In [2]:
df = px.data.gapminder()

In [3]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [4]:
df['pop'].describe()

count    1.704000e+03
mean     2.960121e+07
std      1.061579e+08
min      6.001100e+04
25%      2.793664e+06
50%      7.023596e+06
75%      1.958522e+07
max      1.318683e+09
Name: pop, dtype: float64

In [5]:
# popの中央値
pop_med = 7.023596e+06
# 新しくpop_catという特徴量の作成(pop_medより大きい場合はgt_med、小さい場合はlt_medと代入する)
df['pop_cat'] = df['pop'].apply(lambda x: 'gt_med' if x >= pop_med else 'lt_med')

In [6]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,gt_med
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,gt_med
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,gt_med
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,gt_med
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,gt_med
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716,gt_med
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716,gt_med
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716,gt_med
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716,gt_med
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716,gt_med

In [7]:
df['Log10_pop'] = df['pop'].apply(lambda x: np.log10(x))

In [8]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,gt_med,6.925587
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,gt_med,6.965716
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,gt_med,7.011447
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,gt_med,7.062129
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716,gt_med,6.964562
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716,gt_med,7.029560
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716,gt_med,7.057093
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716,gt_med,7.076515
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716,gt_med,7.090298

In [9]:
def my_func(x):
    return np.log10(x)

In [10]:
df['pop'].apply(my_func)

0       6.925587
1       6.965716
2       7.011447
3       7.062129
4       7.116590
          ...
1699    6.964562
1700    7.029560
1701    7.057093
1702    7.076515
1703    7.090298
Name: pop, Length: 1704, dtype: float64

In [11]:
def add_continent_code(x):
    if x == "Asia":
        return 1
    elif x == "Europe":
        return 2
    else:
        return 3

In [12]:
df['continent'].apply(add_continent_code)

0       1
1       1
2       1
3       1
4       1
       ..
1699    3
1700    3
1701    3
1702    3
1703    3
Name: continent, Length: 1704, dtype: int64

In [13]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,gt_med,6.925587
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,gt_med,6.965716
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,gt_med,7.011447
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,gt_med,7.062129
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716,gt_med,6.964562
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716,gt_med,7.029560
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716,gt_med,7.057093
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716,gt_med,7.076515
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716,gt_med,7.090298