In [1]:
import numpy as np
import pandas as pd
import plotly.express as px

In [2]:
df = px.data.gapminder()

In [3]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [4]:
df.groupby('continent')['pop'].mean()

continent
Africa      9.916003e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [5]:
continent_grp = df.groupby('continent')

In [7]:
continent_grp.get_group('Asia')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1675,"Yemen, Rep.",Asia,1987,52.922,11219340,1971.741538,YEM,887
1676,"Yemen, Rep.",Asia,1992,55.599,13367997,1879.496673,YEM,887
1677,"Yemen, Rep.",Asia,1997,58.020,15826497,2117.484526,YEM,887
1678,"Yemen, Rep.",Asia,2002,60.308,18701257,2234.820827,YEM,887
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887

In [8]:
continent_grp['pop'].mean()

continent
Africa      9.916003e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [9]:
df.groupby('continent')['pop'].median().reset_index()

  continent         pop
0    Africa   4579311.0
1  Americas   6227510.0
2      Asia  14530830.5
3    Europe   8551125.0
4   Oceania   6403491.5

In [10]:
# 複数指定
df.groupby('continent')['pop', 'gdpPercap'].median().reset_index()

/var/folders/n_/92wm7_0506q0wqjb3pjqbf0m0000gn/T/ipykernel_70802/2695291095.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('continent')['pop', 'gdpPercap'].median().reset_index()

  continent         pop     gdpPercap
0    Africa   4579311.0   1192.138217
1  Americas   6227510.0   5465.509853
2      Asia  14530830.5   2646.786844
3    Europe   8551125.0  12081.749115
4   Oceania   6403491.5  17983.303955

In [11]:
# 集約する関数を別々にする
df.groupby('continent')['pop', 'gdpPercap'].agg({'pop': 'median', 'gdpPercap': 'mean'})

/var/folders/n_/92wm7_0506q0wqjb3pjqbf0m0000gn/T/ipykernel_70802/784788868.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('continent')['pop', 'gdpPercap'].agg({'pop': 'median', 'gdpPercap': 'mean'})

                  pop     gdpPercap
continent
Africa      4579311.0   2193.754578
Americas    6227510.0   7136.110356
Asia       14530830.5   7902.150428
Europe      8551125.0  14469.475533
Oceania     6403491.5  18621.609223

In [12]:
# 複数のカラムを指定してグループ分け
df.groupby(['continent', 'year'])['pop'].mean().reset_index()

   continent  year           pop
0     Africa  1952  4.570010e+06
1     Africa  1957  5.093033e+06
2     Africa  1962  5.702247e+06
3     Africa  1967  6.447875e+06
4     Africa  1972  7.305376e+06
5     Africa  1977  8.328097e+06
6     Africa  1982  9.602857e+06
7     Africa  1987  1.105450e+07
8     Africa  1992  1.267464e+07
9     Africa  1997  1.430448e+07
10    Africa  2002  1.603315e+07
11    Africa  2007  1.787576e+07
12  Americas  1952  1.380610e+07
13  Americas  1957  1.547816e+07
14  Americas  1962  1.733081e+07
15  Americas  1967  1.922986e+07
16  Americas  1972  2.117537e+07
17  Americas  1977  2.312271e+07
18  Americas  1982  2.521164e+07
19  Americas  1987  2.731016e+07
20  Americas  1992  2.957096e+07
21  Americas  1997  3.187602e+07
22  Americas  2002  3.399091e+07
23  Americas  2007  3.595485e+07
24      Asia  1952  4.228356e+07
25      Asia  1957  4.735699e+07
26      Asia  1962  5.140476e+07
27      Asia  1967  5.774736e+07
28      Asia  1972  6.518098e+07
29      Asia  1977  7.225799e+07
30      Asia  1982  7.909502e+07
31      Asia  1987  8.700669e+07
32      Asia  1992  9.494825e+07
33      Asia  1997  1.025238e+08
34      Asia  2002  1.091455e+08
35      Asia  2007  1.155138e+08
36    Europe  1952  1.393736e+07
37    Europe  1957  1.459635e+07
38    Europe  1962  1.534517e+07
39    Europe  1967  1.603930e+07
40    Europe  1972  1.668784e+07
41    Europe  1977  1.723882e+07
42    Europe  1982  1.770890e+07
43    Europe  1987  1.810314e+07
44    Europe  1992  1.860476e+07
45    Europe  1997  1.896480e+07
46    Europe  2002  1.927413e+07
47    Europe  2007  1.953662e+07
48   Oceania  1952  5.343003e+06
49   Oceania  1957  5.970988e+06
50   Oceania  1962  6.641759e+06
51   Oceania  1967  7.300207e+06
52   Oceania  1972  8.053050e+06
53   Oceania  1977  8.619500e+06
54   Oceania  1982  9.197425e+06
55   Oceania  1987  9.787208e+06
56   Oceania  1992  1.045983e+07
57   Oceania  1997  1.112072e+07
58   Oceania  2002  1.172741e+07
59   Oceania  2007  1.227497e+07