In [2]:
import numpy as np
import pandas as pd
import plotly.express as px

In [5]:
file_path = '../dataset/countries_codes_and_coordinates.csv'

In [6]:
df = pd.read_csv(file_path, sep=',')

In [7]:
df

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
4,Andorra,"""AD""","""AND""","""20""","""42.5""","""1.6"""
...,...,...,...,...,...,...
251,Wallis and Futuna,"""WF""","""WLF""","""876""","""-13.3""","""-176.2"""
252,Western Sahara,"""EH""","""ESH""","""732""","""24.5""","""-13"""
253,Yemen,"""YE""","""YEM""","""887""","""15""","""48"""
254,Zambia,"""ZM""","""ZMB""","""894""","""-15""","""30"""
255,Zimbabwe,"""ZW""","""ZWE""","""716""","""-20""","""30"""

In [8]:
# 特定のカラムを読み込む(インデックス指定)
df_ = pd.read_csv(file_path, sep=',', usecols=[0, 1])

In [9]:
df_

               Country Alpha-2 code
0          Afghanistan         "AF"
1              Albania         "AL"
2              Algeria         "DZ"
3       American Samoa         "AS"
4              Andorra         "AD"
..                 ...          ...
251  Wallis and Futuna         "WF"
252     Western Sahara         "EH"
253              Yemen         "YE"
254             Zambia         "ZM"
255           Zimbabwe         "ZW"

[256 rows x 2 columns]